<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>no.uis.feidelogin</groupId>
		<artifactId>feidelogin</artifactId>
		<version>1.0.2</version>

		<name>feidelogin-jar</name>
		<description>FEIDE Login Library</description>
		
		<inceptionYear>2010</inceptionYear>
		<url>http://source01.uis.no/maven-site/${project.groupId}/${project.artifactId}/${project.version}</url>

	<developers>
		<developer>
			<id>bjorn.larsen</id>
			<name>Bjørn Hell Larsen</name>
			<organization>Ergo Group</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>2904630</id>
			<name>Martin Goldhahn</name>
			<organization>Universitetet i Stavanger</organization>
			<email>martin.goldhahn@uis.no</email>
			<organizationUrl>http://www.uis.no</organizationUrl>
			<roles>
				<role>developer</role>
				<role>architect</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Petter Mordt</name>
			<organization>UiS</organization>
			<roles>
				<role>Flash developer</role>
			</roles>
		</contributor>
	</contributors>
		<parent>
				<groupId>no.uis</groupId>
				<artifactId>parent-pom</artifactId>
				<version>1.1.13</version>
		</parent>

		<scm>
				<connection>scm:svn:http://source01.uis.no/repos/portal/medikamentregning/feidelogin-jar/tags/feidelogin-1.0.2</connection>
				<developerConnection>scm:svn:https://source01.uis.no/repos/portal/medikamentregning/feidelogin-jar/tags/feidelogin-1.0.2</developerConnection>
				<url>http://source01.uis.no/repos/portal/medikamentregning/feidelogin-jar/tags/feidelogin-1.0.2</url>
		</scm>

		<properties>
				<myfaces.version>1.1.7</myfaces.version>
				<tomahawk.version>1.1.8</tomahawk.version>
				<liferay.version>5.2.3</liferay.version>
				<icefaces.version>1.8.2</icefaces.version>
				<log4j.version>1.2.15</log4j.version>
				<commons.logging.version>1.1.1</commons.logging.version>
				<commons.beanutils.version>1.8.0</commons.beanutils.version>
				<junit.version>4.7</junit.version>
				<portlet.api.version>2.0</portlet.api.version>
				<jsp.version>2.0</jsp.version>
				<servlet.version>2.5</servlet.version>
				<jstl.version>1.1.2</jstl.version>
				<el.version>1.0</el.version>
				<webxml_dist>${project.build.directory}/web_dist.xml</webxml_dist>
				<webxml_src>${basedir}/src/main/webapp/WEB-INF/web.xml</webxml_src>
				<portlet.category>UiS Portlets</portlet.category>
				<portlet.license>Create Commons Attribution-Share Alike 3.0 Norway</portlet.license>
				<portlet.license.url>http://creativecommons.org/licenses/by-sa/3.0/no/</portlet.license.url>
		</properties>
		<dependencies>
				<dependency>
						<groupId>org.easymock</groupId>
						<artifactId>easymock</artifactId>
						<version>2.5.1</version>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.opensaml</groupId>
						<artifactId>opensaml</artifactId>
						<version>2.3.2</version>
						<exclusions>
								<exclusion>
										<groupId>org.slf4j</groupId>
										<artifactId>log4j-over-slf4j</artifactId>
								</exclusion>
						</exclusions>
				</dependency>
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>3.8.2</version>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
						<version>1.5.8</version>
				</dependency>
				<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.15</version>
				</dependency>
				<dependency>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-runner</artifactId>
						<version>7.0.0.1beta3</version>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>com.liferay</groupId>
						<artifactId>portal-kernel</artifactId>
						<version>${liferay.version}</version>
						<scope>provided</scope>
				</dependency>
				<dependency>
						<groupId>com.liferay</groupId>
						<artifactId>portal-service</artifactId>
						<version>${liferay.version}</version>
						<scope>provided</scope>
				</dependency>
				<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
						<version>${servlet.version}</version>
						<scope>provided</scope>
				</dependency>
				<dependency>
						<groupId>javax.portlet</groupId>
						<artifactId>portlet-api</artifactId>
						<version>${portlet.api.version}</version>
				</dependency>
				<dependency>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
						<version>1.1</version>
				</dependency>
				<dependency>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcprov-jdk15</artifactId>
						<version>1.45</version>
						<type>jar</type>
						<scope>compile</scope>
				</dependency>
		</dependencies>
		<distributionManagement>
				<site>
						<id>source01.uis.no</id>
						<url>dav:https://source01.uis.no/maven-site/${project.groupId}/${project.artifactId}/${project.version}</url>
				</site>
		</distributionManagement>

</project>