<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>no.uis.feidelogin</groupId>
		<artifactId>feidelogin</artifactId>
		<version>1.0.6-SNAPSHOT</version>

		<name>feidelogin-jar</name>
		<description>FEIDE Login Library</description>

		<inceptionYear>2010</inceptionYear>
		<url>https://github.com/uis-it/feide-login</url>

		<parent>
				<groupId>no.uis</groupId>
				<artifactId>parent-pom</artifactId>
				<version>1.1.25</version>
		</parent>

		<developers>
				<developer>
						<id>bjorn.larsen</id>
						<name>Bjørn Hell Larsen</name>
						<organization>Ergo Group</organization>
						<roles>
								<role>developer</role>
						</roles>
				</developer>
				<developer>
						<id>2904630</id>
						<name>Martin Goldhahn</name>
						<organization>Universitetet i Stavanger</organization>
						<email>martin.goldhahn@uis.no</email>
						<organizationUrl>http://www.uis.no</organizationUrl>
						<roles>
								<role>developer</role>
								<role>architect</role>
						</roles>
				</developer>
		</developers>
		<contributors>
				<contributor>
						<name>Petter Mordt</name>
						<organization>UiS</organization>
						<roles>
								<role>Flash developer</role>
						</roles>
				</contributor>
		</contributors>

		<scm>
				<connection>scm:git:git://github.com/uis-it/feide-login.git</connection>
				<developerConnection>scm:git:ssh://git@github.com/uis-it/feidelogin.git</developerConnection>
				<url>https://github.com/uis-it/feide-login</url>
		</scm>

		<properties>
				<liferay.version>5.2.3</liferay.version>
				<log4j.version>1.2.15</log4j.version>
				<commons.codec.version>1.3</commons.codec.version>
				<junit.version>4.8.2</junit.version>
				<portlet.api.version>2.0</portlet.api.version>
				<servlet.version>2.5</servlet.version>
				<slf4j.version>1.5.10</slf4j.version>
		</properties>

		<dependencyManagement>
				<dependencies>
						<dependency>
								<groupId>commons-codec</groupId>
								<artifactId>commons-codec</artifactId>
								<version>${commons.codec.version}</version>
						</dependency>
						<dependency>
								<groupId>log4j</groupId>
								<artifactId>log4j</artifactId>
								<version>${log4j.version}</version>
								<exclusions>
										<exclusion>
												<groupId>javax.mail</groupId>
												<artifactId>mail</artifactId>
										</exclusion>
										<exclusion>
												<groupId>javax.jms</groupId>
												<artifactId>jms</artifactId>
										</exclusion>
								</exclusions>
						</dependency>
				</dependencies>
		</dependencyManagement>

		<dependencies>
				<dependency>
						<groupId>org.opensaml</groupId>
						<artifactId>opensaml</artifactId>
						<version>2.3.2</version>
						<exclusions>
								<exclusion>
										<groupId>org.slf4j</groupId>
										<artifactId>log4j-over-slf4j</artifactId>
								</exclusion>
						</exclusions>
				</dependency>
				<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
						<version>${slf4j.version}</version>
				</dependency>
				<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
				</dependency>
				<dependency>
						<groupId>com.liferay</groupId>
						<artifactId>portal-kernel</artifactId>
						<version>${liferay.version}</version>
						<scope>provided</scope>
				</dependency>
				<dependency>
						<groupId>com.liferay</groupId>
						<artifactId>portal-service</artifactId>
						<version>${liferay.version}</version>
						<scope>provided</scope>
				</dependency>
				<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
						<version>${servlet.version}</version>
						<scope>provided</scope>
				</dependency>
				<dependency>
						<groupId>javax.portlet</groupId>
						<artifactId>portlet-api</artifactId>
						<version>${portlet.api.version}</version>
						<scope>provided</scope>
				</dependency>
		</dependencies>

		<distributionManagement>
				<site>
						<id>source01.uis.no</id>
						<url>dav:https://source01.uis.no/maven-site/${project.groupId}/${project.artifactId}/${project.version}</url>
				</site>
		</distributionManagement>

		<build>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-site-plugin</artifactId>
								<configuration>
										<locales>no</locales>
								</configuration>
						</plugin>
				</plugins>
		</build>
</project>